# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for Gradle builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Publishing
GROUP=io.github.craigdallimore
VERSION_NAME=0.1.0-alpha